<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Toggle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }

        body{
            background: #e6c365;
        }

        .input-box{
            background: #fff;
            width: 90%;
            max-width: 500px;
            padding: 10px 20px;
            margin: 300px auto;
            display: flex;
        }

        .input-box input{
            width: 100%;
            padding: 10px;
            border: 0;
            outline: 0;
            font-size: 24px;
            color: #555;
        }

        .input-box img{
            width: 35px;
            cursor: pointer;
        }
        
    </style>
</head>

    <body>
        <div class="input-box">
            <input type="password" id="password" placeholder="Enter your password">

            <img src="images/eye-close.png" id="eyeicon">
        </div>


        <script>
            let eyeicon = document.getElementById("eyeicon");
            let password = document.getElementById("password");

            eyeicon.onclick = function eyeOicon(){
                if(password.type == "password"){
                    password.type = "text";
                }else{
                    password.type = "password";
                }
            }
        </script>

</body>
</html>